LuckyDraw/Forms/MainForm.xaml

<Window x:Name="self" x:Class="LuckyDraw.Forms.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:LuckyDraw.Language"
        xmlns:component="clr-namespace:LuckyDraw.Component"
        mc:Ignorable="d"
        AllowsTransparency="True"
        IsHitTestVisible="True"
        Background="Transparent"
        WindowStyle="None"
        Height="613" 
        Width="1190" 
        WindowStartupLocation="CenterScreen" 
        MinHeight="583" 
        MinWidth="996" 
        Icon="/Resources/img/ico.jpg" 
        SizeChanged="mainWindow_SizeChanged" 
        Loaded="mainWindow_Loaded"
        Title="{Binding [MainFormTitle], Source={x:Static language:LanguageManager.Instance}}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0" 
            CaptionHeight="39" 
            NonClientFrameEdges="None"    
            CornerRadius="0"
            ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="grid" Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Backgroud,ElementName=self}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.9" Color="#FFF5DBA3" />
        </Grid.Effect>
        <DockPanel LastChildFill="False" IsHitTestVisible="True">
            <DockPanel.Background>
                <SolidColorBrush Color="Transparent"/>
            </DockPanel.Background>
            <component:FormTitleBar
                Background="Transparent"
                Opacity="1"
                IsHitTestVisible="True"
                DockPanel.Dock="Top" 
                x:Name="titleBar" 
                Title="{Binding [MainFormTitle], Source={x:Static language:LanguageManager.Instance}}"
                CloseButtonClick="titleBar_CloseButtonClick"
                ParentWindow="{Binding ElementName=self}" 
                Icon="/Resources/img/ico.jpg" 
                BorderBrush="LightGray" 
                BorderThickness="0,0,0,1" Visibility="{Binding TitleBarVisibility,ElementName=self}" 
               />
            <Grid Height="Auto" Width="{Binding ActualWidth,ElementName=grid}" x:Name="navigation">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" MaxHeight="120"/>
                    <RowDefinition Height="120" MaxHeight="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="40" MaxHeight="40"/>
                </Grid.RowDefinitions>
                <DockPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="Auto">
                    <TextBlock TextAlignment="Center" 
                               FontSize="63" 
                               VerticalAlignment="Center" 
                               Foreground="{Binding WelcomeForeground,ElementName=self}"
                               Text="{Binding WelcomeStr,ElementName=self}"
                               x:Name="userTb"
                              >
                    </TextBlock>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="1" Width="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource CommonBtnWithBorder}" 
                                    Width="138" 
                                    Height="46" 
                                    Content="{Binding [Start], Source={x:Static language:LanguageManager.Instance}}"
                                    x:Name="startBtn" 
                                    IsEnabled="{Binding StartIsEnable,ElementName=self}" 
                                    Click="startBtn_Click"
                                    Foreground="{Binding WelcomeForeground,ElementName=self}"
                                    FontSize="18"
                                  />
                            <Button Style="{StaticResource CommonBtnWithBorder}" 
                                    Width="138" 
                                    Height="46" 
                                    Margin="21,0,0,0" 
                                    Content="{Binding [Stop], 
                                    Source={x:Static language:LanguageManager.Instance}}"
                                    x:Name="stopBtn"
                                    IsEnabled="{Binding StopIsEnable,ElementName=self}" 
                                    Click="stopBtn_Click"
                                    Foreground="{Binding WelcomeForeground,ElementName=self}"
                                    FontSize="18"
                                    />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center" 
                                       VerticalAlignment="Bottom" 
                                       Foreground="{Binding WelcomeForeground,ElementName=self}"
                                       Margin="0,0,0,3" 
                                       FontStyle="Oblique" Cursor="Hand"
                                       MouseLeftButtonDown="providedBy_MouseLeftButtonDown"
                                       Text="{Binding AwardConfigurationTip,ElementName=self}"
                                       FontSize="16"
                                       />
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Width="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" MaxHeight="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{Binding [Congratulations], Source={x:Static language:LanguageManager.Instance}}" 
                                       FontSize="22" 
                                       Padding="6,0,0,0"
                                       Foreground="{Binding WelcomeForeground,ElementName=self}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <StackPanel x:Name="winnerList">
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="3"  Width="Auto">
                    <TextBlock TextAlignment="Center" 
                               VerticalAlignment="Bottom" 
                               Foreground="#FF1C80EF" 
                               Margin="0,0,0,3" 
                               FontStyle="Oblique" Cursor="Hand"
                               x:Name="providedBy" 
                               MouseLeftButtonDown="providedBy_MouseLeftButtonDown"
                               >
                        <Underline>Provided by BugLord v1.0</Underline>
                    </TextBlock>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
